scp -r dist/grants ubuntu@54.255.183.131:/usr/share/nginx/html
scp -r dist/market-admin ubuntu@52.221.197.23:/usr/share/nginx/html

server{
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    include /etc/nginx/default.d/*.conf;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server{
    listen 80 default_server;
    server_name _;
    root /home/ubuntu/market-admin;
    include /etc/nginx/default.d/*.conf;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}